--cpu Cortex-M3
"games\startup_stm32f103xe.o"
"games\main.o"
"games\gpio.o"
"games\fsmc.o"
"games\stm32f1xx_it.o"
"games\stm32f1xx_hal_msp.o"
"games\stm32f1xx_hal_gpio_ex.o"
"games\stm32f1xx_ll_fsmc.o"
"games\stm32f1xx_hal.o"
"games\stm32f1xx_hal_rcc.o"
"games\stm32f1xx_hal_rcc_ex.o"
"games\stm32f1xx_hal_gpio.o"
"games\stm32f1xx_hal_dma.o"
"games\stm32f1xx_hal_cortex.o"
"games\stm32f1xx_hal_pwr.o"
"games\stm32f1xx_hal_flash.o"
"games\stm32f1xx_hal_flash_ex.o"
"games\stm32f1xx_hal_exti.o"
"games\stm32f1xx_hal_sram.o"
"games\stm32f1xx_hal_tim.o"
"games\stm32f1xx_hal_tim_ex.o"
"games\system_stm32f1xx.o"
"games\lcd_header.o"
"games\tft_lcd_fsmc.o"
"games\tetris.o"
--library_type=microlib --strict --scatter "Games\Games.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Games.map" -o Games\Games.axf